{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["bin", "src", "test"],
}
